<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table 2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      background-color: purple;
    }
    table {
      border: 1px solid wheat;
      width: 100%;
      height: 100%;

      background-color: #f2f2f2;
    }
    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: rgb(19, 19, 74);
      color: wheat;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
  <h2>Flowers of the week</h2>
  <body>
    <table>
      <thead>
        <tr>
          <th>Flower</th>
          <th>Name</th>
          <th>price</th>
          <th>height</th>
          <th>season</th>
          <th>conditions</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Butterfly bush</td>
          <td>Buddleja davidii</td>
          <td>$3.87</td>
          <td>4.5</td>
          <td>Summer</td>
          <td>dry sun</td>
          <td>
            <img src="./butterfly.webp" alt="Butterfly bush" width="100px" />
          </td>
        </tr>
        <tr>
          <td>pine apple broom</td>
          <td>cytisus battandieri</td>
          <td>$45.8</td>
          <td>4m</td>
          <td>Eaerly summmer</td>
          <td>dry sun</td>
          <td>
            <img src="./pine apple.JPG" alt="pine apple broom" width="100px" />
          </td>
        </tr>
        <tr>
          <td>peony</td>
          <td>Paeonia lactiflora</td>
          <td>$2.15</td>
          <td>60cm</td>
          <td>Summer</td>
          <td>Shade</td>
          <td>
            <img
              src="./500px-PaeoniaSuffruticosa7.jpg"
              alt="peony"
              width="100px" />
          </td>
        </tr>
        <tr>
          <td>Japanese anemone</td>
          <td>Anemone hupehensis</td>
          <td>$4.99</td>
          <td>90cm</td>
          <td>Late summer</td>
          <td>Shade</td>
          <td>
            <img src="./apanese anemone.jpg" Japanese anemone width="100px" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
