<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table 1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      margin: auto;
      padding: 1%;
      background-color: rgb(104, 12, 151);
    }
    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      background-color: white;
      padding: 0%;
    }
    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: rgb(19, 19, 74);
      color: wheat;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>

  <body bgcolor="purple">
    <main class="main-container"></main>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Order Id</th>
          <th>Name</th>
          <th>price</th>
          <th>Quantity</th>
          <th>total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-09-29 05:57</td>
          <td>20255</td>
          <td>iPhone X 64Gb grey</td>
          <td>$999.00</td>
          <td>1</td>
          <td>$999.00</td>
        </tr>
        <tr>
          <td>2017-09-28 01:58</td>
          <td>20156</td>
          <td>Google Pixel 32Gb grey</td>
          <td>$799.00</td>
          <td>1</td>
          <td>$799.00</td>
        </tr>
        <tr>
          <td>2017-09-27 04:58</td>
          <td>20254</td>
          <td>samsung S8 Black</td>
          <td>$71.00</td>
          <td>1</td>
          <td>$799.00</td>
        </tr>
        <tr>
          <td>2017-09-26 04:58</td>
          <td>20253</td>
          <td>iPhone 7 32Gb grey</td>
          <td>$599.00</td>
          <td>1</td>
          <td>$599.00</td>
        </tr>
        <tr>
          <td>2017-09-15 06:48</td>
          <td>28126</td>
          <td>Game console controller</td>
          <td>$1179.00</td>
          <td>2</td>
          <td>$7769.00</td>
        </tr>
        <tr>
          <td>2017-09-17 11:58</td>
          <td>18156</td>
          <td>USB 3. Cable</td>
          <td>$559.00</td>
          <td>24</td>
          <td>$758.00</td>
        </tr>
        <tr>
          <td>2017-09-28 01:58</td>
          <td>20156</td>
          <td>Google Pixel 32Gb grey</td>
          <td>$799.00</td>
          <td>1</td>
          <td>$799.00</td>
        </tr>
        <tr>
          <td>2017-09-29 04:48</td>
          <td>20254</td>
          <td>iPhone X 256Gb Black</td>
          <td>$219.00</td>
          <td>5</td>
          <td>$729.00</td>
        </tr>
        <tr>
          <td>2017-09-29 05:57</td>
          <td>24558</td>
          <td>Smartwatch 3</td>
          <td>$48.0</td>
          <td>1</td>
          <td>$98.0</td>
        </tr>
        <tr>
          <td>2017-09-9 05:57</td>
          <td>20255</td>
          <td>iPhone X 64 bits grey</td>
          <td>$999.00</td>
          <td>1</td>
          <td>$999.00</td>
        </tr>
        <tr>
          <td>2017-09-29 05:57</td>
          <td>20255</td>
          <td>iPhone X 256grey</td>
          <td>$56.0</td>
          <td>1</td>
          <td>$98.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
